<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice</title>

    <style>
      header, .sidebar, main, footer {
        background-color: lightblue;
        border: 2px solid black;
        text-align: center;
        padding: 20px 0;
        margin: 10px 0;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
      }

      .sidebar {
        background-color: lightcoral;
        float: left;
        width: 30%;
        padding: 150px 0;
      }

      main {
        background-color: lightgoldenrodyellow;
        float: right;
        width:67%;
        padding: 150px 0;
      }

      footer {
        background-color: lightseagreen;
        clear: both;
      }

      .sidebar, main {
        margin-top: 0;
      }

      @media (max-width:300px) {
        .sidebar, main {
          width: 100%;
          float: none;
        }
      }
    </style>
  </head>
  <body>
    <header>Header</header>
    <div class="sidebar">Sidebar</div>
    <main>Main Content</main>
    <footer>Footer</footer>
  </body>
</html>
